<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maneesh Buddha | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Maneesh Buddha</h1>
    <p>Machine Learning & IoT Developer | Edge AI | Smart Systems</p>
    <div class="button-container">
      <a href="resume.pdf" download class="resume-button">📄 Download Resume</a>
    </div>
  </header>

  <section class="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3>AI-Powered Smart Switchboard</h3>
      <p>IoT system with ML-based automation for real-time device control and energy savings.</p>
    </div>

    <div class="project">
      <h3>Energy Forecasting</h3>
      <p>Time-series ML model using XGBoost to predict electricity usage.</p>
    </div>

    <div class="project">
      <h3>Recommendation System</h3>
      <p>NLP-based content recommender using cosine similarity and TF-IDF.</p>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:buddhamaneeshgupta@gmail.com">buddhamaneeshgupta@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/yourlinkedin" target="_blank">linkedin.com/in/yourlinkedin</a></p>
  </section>
</body>
</html>