body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f2027;
  color: white;
}

header {
  text-align: center;
  padding: 4rem 1rem;
  background: #203a43;
}

h1 {
  font-size: 2.5rem;
}

p {
  font-size: 1.2rem;
  color: #d0d0d0;
}

.resume-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 10px 20px;
  background: #1db954;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.projects, .contact {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.project {
  background: #2c5364;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border-radius: 10px;
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}

.project:nth-child(1) { animation-delay: 0.2s; }
.project:nth-child(2) { animation-delay: 0.4s; }
.project:nth-child(3) { animation-delay: 0.6s; }

.contact {
  text-align: center;
}

.contact a {
  color: #1db954;
  text-decoration: none;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}